script: "/bs/gui/help.gui_script"
fonts {
  name: "comfortaa-light-32"
  font: "/bs/fonts/comfortaa-light-32.font"
}
fonts {
  name: "comfortaa-light-60"
  font: "/bs/fonts/comfortaa-light-60.font"
}
textures {
  name: "main"
  texture: "/bs/atlases/main.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 270.0
    y: 895.0
  }
  size {
    x: 420.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "HELP"
  font: "comfortaa-light-60"
  id: "title"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 420.0
    y: 400.0
  }
  type: TYPE_TEXT
  text: "Connect dots of the\n"
  "same color to collect\n"
  "points. The more dots\n"
  "you can connect per\n"
  "turn, the higher is the\n"
  "score revenue."
  font: "comfortaa-light-32"
  id: "help"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
  text_leading: 1.2
}
nodes {
  position {
    x: 270.0
    y: 102.0
  }
  type: TYPE_BOX
  texture: "main/back"
  id: "button-back"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/bs/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
