script: "/bs/gui/start.gui_script"
fonts {
  name: "comfortaa-light-50"
  font: "/bs/fonts/comfortaa-light-50.font"
}
fonts {
  name: "comfortaa-light-60"
  font: "/bs/fonts/comfortaa-light-60.font"
}
textures {
  name: "main"
  texture: "/bs/atlases/main.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 270.0
    y: 895.0
  }
  size {
    x: 420.0
    y: 150.0
  }
  type: TYPE_TEXT
  text: "CONNECT\n"
  "DOTS"
  font: "comfortaa-light-60"
  id: "title"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
  text_leading: 1.2
}
nodes {
  position {
    x: 270.0
    y: 480.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "button-play"
  parent: "box"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "main/play"
  id: "visual-play"
  parent: "button-play"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 270.0
    y: 290.0
  }
  size {
    x: 420.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "comfortaa-light-50"
  id: "counter-best"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 205.0
    y: 102.0
  }
  type: TYPE_BOX
  texture: "main/help"
  id: "button-help"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 335.0
    y: 102.0
  }
  type: TYPE_BOX
  texture: "main/settings"
  id: "button-settings"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/bs/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
