platforms:
  armv7-ios:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeJars: []
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeJars: []
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [librecord, vpx, libprofilerext, libliveupdate, libimage, libgraphics_transcoder_basisu, libbasis_transcoder, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d]
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [librecord_null.lib, libprofilerext_null.lib, libliveupdate_null.lib, libimage_null.lib, libgraphics_transcoder_null.lib, libphysics_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [librecord, vpx, libprofilerext, libliveupdate, libimage, libgraphics_transcoder_basisu, libbasis_transcoder, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d]
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [librecord_null.lib, libprofilerext_null.lib, libliveupdate_null.lib, libimage_null.lib, libgraphics_transcoder_null.lib, libphysics_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeJsLibs: []
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [record, vpx, profilerext, liveupdate, image, graphics_transcoder_basisu, basis_transcoder, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
      excludeJsLibs: []
      excludeSymbols: [ProfilerExt, ScriptImageExt, ScriptTypesExt, ScriptBox2DExt]
      symbols: []
      libs: [record_null, profilerext_null, liveupdate_null, image_null, graphics_transcoder_null, physics_null]
      linkFlags: []
