name: "game"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/bs/gui/game.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "grid"
  data: "components {\n"
  "  id: \"grid\"\n"
  "  component: \"/bs/scripts/grid.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-dot\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/bs/go/dot.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory-line\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/bs/go/line.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound-create\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/bs/assets/sounds/create.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound-delete\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/bs/assets/sounds/delete.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound-link\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/bs/assets/sounds/link.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
